print('exercice', 1)
print('Hello Word'*4)
print('exercice', 2)
Totale=(99**3)*8
print(Totale)
print('exercice', 3)
print(5 < 3)          # False
print(3 == 3)         # True
print(3 == "3")       # False
# print("3" > 3)      # Erreur, on ne peut pas comparer str et int
print("Hello" == "hello")  # False
print('exercice', 4)
computer_brand= 'hp'
print(f'I have a {computer_brand} computer.')
print('exercice', 5)
name = "Amine"
age = 26
shoe_size = 40
info = f"My name is {name}, I am {age} years old and my shoe size is {shoe_size}."
print(info)
print('exercice', 6)
a=18
b=8
if a>b:
    print('Hello word')
print('exercice', 7)
number=int(input('entrey un nombre :'))   
if number% 2 == 0:
    print("pair")
else:
    print("impair")
print('exercice', 8)
my_name = "Amine"
user_name = input("Quel est ton nom ? ")

if user_name.lower() == my_name.lower():
    print("Wow ! On a le même prénom ")
else:
    print(f"Salut {user_name}, joli prénom ")
print('exercice', 9)
height = int(input("Quelle est ta taille en cm "))

if height > 145:
    print("Tu es assez grand pour faire les montagnes russes ")
else:
    print("Désolé, tu dois encore grandir un peu ")

